# svc-candidate

./: svc-candidate.sln
CandidateService.Api/: CandidateService.Api.csproj  CandidateService.Api.http  Dockerfile  Program.cs  appsettings.json
CandidateService.Api/Commons/: JwtSettings.cs
CandidateService.Api/Controllers/: CandidateController.cs
CandidateService.Api/Mappings/: AddCandidateExperienceMapping.cs  AddCandidateSkillMapping.cs  DomainCandidateMapping.cs  ExperiencesResponseMapping.cs  NewCandidateMapping.cs  SkillsResponseMapping.cs  UpdateCandidateExperienceMapping.cs  UpdateCandidateSkillMapping.cs
CandidateService.Api/ModelValidators/: AddCandidateExperienceValidator.cs  AddCandidateSkillValidator.cs  NewCandidateValidator.cs  UpdateCandidateExperienceValidator.cs  UpdateCandidateSkillValidator.cs
CandidateService.Api/Models/: AddCandidateExperience.cs  AddCandidateSkill.cs  ExperiencesResponse.cs  NewCandidate.cs  SkillsResponse.cs  UpdateCandidateExperience.cs  UpdateCandidateSkill.cs
CandidateService.Api/Properties/: launchSettings.json
CandidateService.Application/: CandidateService.Application.csproj
CandidateService.Application/Abstract Services/: ICandidateExperienceRepository.cs  ICandidateExperienceService.cs  ICandidateRepository.cs  ICandidateService.cs  ICandidateSkillRepository.cs  ICandidateSkillService.cs
CandidateService.Application/Models/: CandidateExperienceModel.cs  CandidateModel.cs  CandidateSkillModel.cs  NewCandidateModel.cs  UpdateCandidateExperienceModel.cs  UpdateCandidateSkillModel.cs
CandidateService.Application/Services/: CandidateExperienceService.cs  CandidateService.cs  CandidateSkillService.cs
CandidateService.Domain/: CandidateService.Domain.csproj
CandidateService.Domain/ValueObjects/: CandidateId.cs  Email.cs  FullName.cs  Location.cs  PhoneNumber.cs  UserId.cs
CandidateService.Infrastructure/: CandidateService.Infrastructure.csproj  DependencyInjection.cs
CandidateService.Infrastructure/Entities/: CandidateEntity.cs  CandidateExpierenceEntity.cs  CandidateSkillEntity.cs
CandidateService.Infrastructure/Mappings/: DomainCandiateExperienceMapping.cs  DomainCandidateMapping.cs  DomainCandidateSkillMapping.cs
CandidateService.Infrastructure/Migrations/: 20260415171018_InitialCreate.Designer.cs  20260415171018_InitialCreate.cs  20260416115510_UpdateCandidateStructure.Designer.cs  20260416115510_UpdateCandidateStructure.cs  20260416135219_UpdateTableStruct.Designer.cs  20260416135219_UpdateTableStruct.cs  20260420132710_UpdateDbStructure.Designer.cs  20260420132710_UpdateDbStructure.cs  20260421125334_AddCandidateExperienceTable.Designer.cs  (+2 more)
(+10 files in other folders)
